.cards > ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.cards .cards-card-body {
  margin: 16px 0;
}

.cards .cards-card-image {
  line-height: 0;
  position: relative;
}

.cards .cards-card-image .eyebrow {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 10px 5px;
  color: #fff;
  background-color: var(--link-color);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards .cards-card-body h5 {
  font-size: 16px;
  line-height: 22.4px;
  font-weight: 600;
  color: #000;
}

.cards .cards-card-body span {
  padding-top: 10px;
  display: block;
  font-size: 11px;
  color: #a0a0a0;
}

.cards > ul > li:hover .cards-card-body h5 {
  color: var(--link-color);
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards .button.load {
  margin: 2rem auto 0;
}

@media (width >= 900px) {
  .cards > ul {
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-rows: 1fr;
  }


  .cards > ul > li img {
    max-height: 176px;
  }
}